{
  "name": "dungeon-template-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murakamiii/tdl-wasm-js.git"
  },
  "author": "",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/murakamiii/tdl-wasm-js/issues"
  },
  "homepage": "https://github.com/murakamiii/tdl-wasm-js#readme"
}
